EBIBLE_DATA_DIR=C:\ebible_data
MAX_AGE_DAYS=365

METADATA_FILENAME = "ebible_status.csv"
VREF_FILENAME = "vref.txt"

# --- Huggingface Specific Configuration ---
HUGGINGFACE_OUTPUT_FOLDER = "huggingface"
HUGGINGFACE_MAIN_PARQUET_FILENAME = "bible_corpus.parquet"
HUGGINGFACE_METADATA_PARQUET_FILENAME = "metadata.csv"